{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "Node16",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/runtime/**/*",
        "src/core/**/*",
        "src/index.ts"
    ],
    "exclude": [
        "src/compiler/**/*",
        "src/cli/**/*",
        "src/assets/**/*"
    ]
}