{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.runtime.json"
        },
        {
            "path": "./tsconfig.compiler.json"
        },
        {
            "path": "./tsconfig.test.json"
        },
        {
            "path": "./tsconfig.examples.json"
        }
    ]
}