{
  "name": "scheml-website",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.0",
    "@vercel/analytics": "^1.6.1",
    "@vncsleal/scheml": "workspace:*",
    "astro": "^4.16.2",
    "groq-sdk": "^1.1.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
