{
  "name": "prisml-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "astro": "^4.16.2"
  }
}
